GOOGLE_CLIENT_ID=254342970903-5sju2cgj5774o5edv62ne5etd2p5rlsb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://hienphan:hien1704@store-database.hoi8tud.mongodb.net/

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=6eYEM0DYFvQFzFPUwo7pBGKrsxIkWxqD99PR4wGJNiI=